{
  "name": "longlatmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qurihara/longlatmatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qurihara/longlatmatch/issues"
  },
  "homepage": "https://github.com/qurihara/longlatmatch#readme",
  "dependencies": {
    "csv": "^5.3.2"
  }
}
